<!Doctype html>
<html>
<head>
<link rel="stylesheet" href="planing.css"/>
</head>
<body>







<nav class="navbar navbar-default">
<div class="container-fluid">
 <div class="left_side_content">
   <ul id="nav"> 
     
      <li><a id="flip" href="#" >Information & Awareness </a>
	  
	  <ul id="panel">

						<li><a href="#">Planning And Development</a></li>
						<li><a href="#">H.R Development Center</a></li>
						<li><a href="#">Design & systems Development</a></li>
						<li><a href="#">Networks & Technical support</a></li>
						<li><a href="#">Quality Dep</a></li>
		</ul>
	  
	  
	  
	  </li>
	  
	  
      <li><a id="flip" href="#" >Information & Awareness </a>                   
     
     	<ul id="panel">

						<li><a href="#">Awareness & Information Objectives</a></li>
						<li><a href="#">Awareness & Information Message</a></li>
						<li><a href="#">Work Strategy</a></li>
						
		</ul>
		</li>
		
		
		<li><a id="flipdrop" href="#" > Food & Water Laboratory </a>                   
     
     	<ul id="paneldown">

						<li><a href="#">About the Center</a></li>
						<li><a href="#">Facilities & Services</a></li>
						<li><a href="#">QA/QC</a></li>
						
		</ul>
		
		</li>
		
		<li><span><a href="#">MRMWR Month</a></span></li>
		
		<li><span><a href="#">E-Recruitment</a></span></li>
		
		<li><span><a href="#"> Electronic Library</a></span>
		
		
		<ul id="paneldown">

						<li><a href="#">Photo Gallery</a></li>
						<li><a href="#">Videos</a></li>
						<li><a href="#">Music</a></li>
						<li><a href="#">Songs</a></li>
						
		</ul>
		
		</li>
			
		<li><span><a href="#"> Annual Report</a></span>
		
		
		<ul id="paneldown">

						<li><a href="#">Municipality Sector</a></li>
						<li><a href="#">Water Resources Sector</a></li>
						<li><a href="#">Support Activities</a></li>
						
						
		</ul>
		
		
		</li>
		<li><span><a href="#">News Archive</a></span></li>
		
		<li><span><a href="#">Newsletter</a></span></li>
		
	<li><span><a href="#"> Useful Links</a></span>
		
		
		<ul id="paneldown">

						<li><a href="#">Local Government Organizations</a></li>
						<li><a href="#">Municipalities Related Sites</a></li>
						<li><a href="#">Water Resources Related Sites</a></li>
						<li><a href="#">Other Links</a></li>
						
						
		</ul>
		
		
		</li>
		<li><span><a href="#">Downloads</a></span></li>
		
		<li><span><a href="#">F.A.Q</a></span></li>
		
		<li><span><a href="#">E-gov Readiness Plan</a></span></li>
		
		
					
	</ul>			
  </div>
 </div>
</nav>

</body>
</html>
<script> 
$(document).ready(function(){
    $("#flipdrop").click(function(){
        $("#paneldown").slideToggle("slow");
    });
});
</script>